{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/visual studio 2022/source/repos/shudu/shudu/shudu/finale.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ef31f57c70f083ac7f7f7f0e89353bd954f395b1ab14bd22063064198fbc8420"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visual studio 2022/source/repos/shudu/shudu/shudu/finale.h"
          },
          "hashes": {
            "sha-256": "850997b3509c9c781c114e259d89f79e81957b938138321233ec337413b884e3"
          }
        }
      ]
    }
  ]
}